4
2 4
.#..
..#.
3 3
#.#
...
.#.
5 5
.....
.....
.....
.....
.....
4 3
#..
.#.
#.#
...
12
2 4
.#..
..#.
3 3
#.#
...
.#.
5 5
.....
.....
.....
.....
.....
4 3
#..
.#.
#.#
...
4 4
.#.#
..#.
#..#
..#.
8 6
#.#..#
....#.
.#.#..
..#..#
#..#..
..#..#
.#..#.
#..#.#
8 7
...#...
..#.#..
.#...#.
....#..
...#...
..#....
...#.#.
....#..
4 5
#.#.#
.....
#....
.#...
3 8
#..#.#.#
..#...#.
.#.#....
9 10
..........
..........
.......#..
..........
..#...#...
.........#
.......#..
.#.#.#...#
..........
9 8
#..#....
..#...#.
.#..#...
#..#.#.#
..#.#.#.
#..#.#..
.......#
.#..#...
#.#....#
8 9
#....#.#.
..#...#.#
#..#.....
.#...#.#.
..#.#...#
...#.#...
.#....#.#
#..#.#...
10 9
.........
.........
.........
.........
.........
.........
.........
......#..
...#.....
.........
3 7
....#.#
.#.#.#.
..#...#
2 9
#....#..#
...#.....
2 4
.#..
..#.
3 3
#.#
...
.#.
5 5
.....
.....
.....
.....
.#...
4 3
#..
.#.
#.#
...